<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="dist/css/lightbox.css" rel="stylesheet" />
	<title>Our Impact</title>
</head>

<body>
	<div class="skip"> <a href="#main">Skip to Main Content</a></div>
	<header>
		<img src="images/header.png" alt="Tikkun Olam Makers logo (colored)" id="header_logo">
		<nav>
			<ul class="nav_links">
				<li><a href="about.html">About</a></li>
				<li><a href="team.html">Team</a></li>
				<li class="active_page"><a href="impact.html">Impact</a></li>
				<li><a href="globaldatabase.html">Solutions</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main class="impact" id="main">
		<h1>TOM: Michigan's Impact</h1>
		<div class="design_challenge">
			<h2>Design Challenge</h2>
			<p>
				The TOM: Michigan Design Challenge 2021 is a social-good initiative that will support the needs of
				Need-Knowers from Friendship Circle Michigan, a local non-profit which aims to provide every individual
				with special needs the support, friendship, and inclusion that they deserve. Makers from the University
				of Michigan community will work
				independently or on teams to create prototypes that solve one of three challenges that impact the lives
				of these Need-Knowers.
			</p>
			<div class=group>
				<div class="Allie">

					<h3>Team Allie: Sensory Sensitivity</h3>

					<div class="about-allie">
						<img src="images/allie.jpg" width="200" alt="Picture of Allie">
						<p>
								Allie is a 13 year-old girl who lives with severe ADHD. She loves
								reading books, Sesame Street, Peppa Pigs, and her dogs! She is sensitive around her
								face,
								and as a result has trouble keeping her mask on.
							</p>
					</div>
					<ul>
						<li>
							<h4>The Challenge:</h4> To create a sensor-friendly mask for individuals with sensory
							challenges. Why? Many of the children at Friendship Circle
							have various sensory challenges that impact their ability to comfortably wear a mask. Some
							don’t like the feeling of the mask on their face or their face being covered and others
							don’t like the feeling of their own breath blowing
							back at them.
						</li>
						<li>
							<h4>TOM: Michigan's Solution:</h4> A 3 layered mask with cupped shape. Layers are
							interchangeable
							for
							maximum customization. Variety of patterns and ways of appealing to the wearer optioned.
						</li>
					</ul>
					<div class="mask">

						<img src="images/mask-design.jpg" width="200" alt="A 3 layered mask with cupped shape">
						<p>Sensory Sensitivity Winning Design</p>
					</div>
				</div>
				<div class="Hannah">
					<h3>Team Hannah: Risky Running</h3>
					<div class="about-hannah">
						<img src="images/hannah.jpg" width="200" alt="Picture of Hannah">
						<p>
								Hannah is an 18-year-old girl who lives with down syndrome. She loves music, singing,
								arts
								and crafts and food! Sometimes upon impulse, Hannah runs away
								from her current location, notifying no one.
							
					</div>
					<ul>
						<li>
							<h4>The Challenge:</h4> To create a product that addresses the issue of children running out
							of
							their
							guardian’s sight. Why? This is often scary for guardians as they often do not have a way of
							contacting Hannah or know of her whereabouts. It adds an immense amount of stress to
							caregivers and prevents them from being able to have time to themselves without worrying
							about their child.
						</li>
						<li>
							<h4>TOM: Michigan's Solution:</h4> A tracking device attached to a waistband clip of the
							child
							with
							location information sent to a receiver belonging to the parent/guardian. This receiver will
							send the location information to the parent/guardian's cell phone to see the location of the
							child. Our device shares location information as well as warns the parent if the child
							becomes a certain distance away from the parent/guardian.Learn more about the winning
							solution
							<a
								href="https://docs.google.com/document/d/18da-Tq_SDQ9BAYpeVgr6hrLsHpObh8nP6LbS-_2H2ug/edit">
								here</a>.
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="makeathon">
			<h2>TOM: Michigan Makeathon</h2>
			<img src="images/makeathonteampic.jpg" width="200" alt="TOM: Michigan leadership team at makeathon">
			<p>
				Makeathons are dynamic marathons of making in which teams of Need-Knowers and Makers come together to
				design
				and create a solution for a neglected challenge. The outcome of the Makeathon is a working,
				well-documented
				prototype.
			</p>
			<p>
				During Winter 2022 Term, The TOM: Michigan community hosted their first ever Makeathon this year, led by
				former TOM Fellow Eitan Abecassis and Current TOM Fellow Leah Feilbogen. Over the course of the weekend,
				student teams worked on two challenges.
			</p>
			<div class="makeathon-teams">
				<div class="matthew">
					<h3>Challenge One: Team Matthew</h3>
					
					<p>Created an adjustable grip that attaches to a tennis racket to provide wheelchair bound tennis
						players with more grip support</p>
				</div>
				<div class="learn1">
					<a href="images/teammatt1.jpg" alt="An adjustable grip that attaches to a tennis racket"
						target="blank" data-lightbox="teammatt"
						data-title="An adjustable grip that attaches to a tennis racket to provide wheelchair bound tennis players with more grip support">
						<div>View the soulution created for Matthew</div>
					</a>
				</div>
				<div class="rebecca">
					<h3>Challenge Two: Team Rebecca</h3>
	
					<p>Created a backup camera that attaches to a wheelchair so wheelchair bound people can better see
						their surroundings</p>
				</div>
				<div class="learn2">
					<a href ="images/teamrebecca1.jpg" alt="Screen of backup camera that attaches to a wheelchair"
						target="blank" data-lightbox="teamrebecca"
						data-title="Screen of backup camera that attaches to a wheelchair. This backup camera enables wheelchair bound people to better see their surroundings">
						<div>View the soulution created for Rebecca</div>
					</a>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div>TOM: University of Michigan Official Website</div>
	</footer>
	<script src="dist/js/lightbox-plus-jquery.js"></script>
</body>
</html>
